MONGO_DB_URI=mongodb+srv://rajasekharb5401:GXO0W5t1bkZ0vJBv@cluster0.jdup8xn.mongodb.net/Image_Generator?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secretkey
CLIPDROP_API=5c2c1ae4e4d7631f10bcacfbfbe47f4feef1b382b0583cfc2f2eeea5fd744f4a18d9315214c29dc0e8fbcca58adafef8
RAZORPAY_KEY_ID=rzp_test_TqQ9cUxydz2D9u
RAZORPAY_KEY_SECRET=H3QwachkvuEoMfvIsT2gkl6b
CURRENCY=INR